<html>
<head>
    <head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: aliceblue;}
			#R1{background-color:bisque;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:red;height:33px;width:100%;padding-top:4px;text-align:center;margin-bottom:10px;}
			#R3{background-color:brown;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:29%;margin-right:1%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:coral;}
		</style>
		
	</head>
</head>    

<body>
			<div id="R1">
				
                <img src="C:\Users\student\Downloads\silk.png"
                  style="height: 30px; width: 10%;">
			</div>
			<div id="R2">
                   
			 	About
			</div>
			<div id="R3">
				placements
               
			</div>
			<div id="R4">
				<div id="R4C1">
                                    gallery
				</div>
				<div id="R4C2">
					Events
				</div>
			</div>
			<div id="R5">
				Contact us
			</div>
		</div>
    </body>
</html>